<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
	</source>

    <coverage>
        <report>
            <html outputDirectory="build/coverage" />
            <clover outputFile="build/logs/clover.xml" />
        </report>
    </coverage>
</phpunit>
